COMMENT   File generated by voacap-gui (www.qsl.net/hz1jw)
COMMENT   File created: 11:35:22 PM Wed 13 Mar 13
LINEMAX      55
COEFFS    CCIR
TIME          1   24    1    1
LABEL                                             
CIRCUIT   37.00N    80.00W     0.00N     0.00E  S     0
SYSTEM    0.100  145 3.00   9047.00 3.00 0.10
FPROB      1.00 1.00 1.00 0.00
ANTENNA       1    1   02   30     0.000[default/isotrope     ]  0.0  0.100000
ANTENNA       2    2   02   30     0.000[                     ]  0.0  0.000000
FREQUENCY $
METHOD       30
MONTH      2013  3.0
SUNSPOT    72.0
COMMENT   GROUP  1: Mar 201372.0ssn
EXECUTE
QUIT

